# warframe-inventory-tracker-blazor

./: .gitignore
src/Application/: Application.csproj
src/Blazor/: Blazor.sln
src/Blazor/Application/: Application.csproj
src/Blazor/Web/: Web.csproj
src/Common/Abstractions/: Abstractions.csproj  packages.lock.json
src/Common/Abstractions/Data/Api/: IWarframeApi.cs
src/Common/Abstractions/Data/Cached/Warframes/: ICachedWarframeReader.cs  ICachedWarframeWriter.cs
src/Common/Abstractions/Data/Github/: IGithubHandler.cs
src/Common/Abstractions/Data/Repository/: ICachedWarframeDataRepository.cs  IReadOnlyRepository.cs  IWritableRepository.cs
src/Common/Abstractions/Data/Repository/Factory/: ICachedWarframeDataRepositoryFactory.cs  IReadOnlyRepositoryFactory.cs  IWritableRepositoryFactory.cs
src/Common/Domain/: Domain.csproj
src/Common/Domain/Entities/CachedData/: Warframe.cs
src/Common/Domain/Entities/JsonData/: ApiUrlHistory.cs  FileHistory.cs
src/Common/Infrastructure/: Infrastructure.csproj  packages.lock.json
src/Common/Infrastructure/Data/: ConfigureDatabases.cs
src/Common/Infrastructure/Data/Context/: CachedWarframeDataContext.cs
src/Common/Infrastructure/Data/Context/Builders/: ApiUrlHistoryBuilder.cs  WarframeEntityBuilder.cs
src/Common/Infrastructure/Data/Repository/: CachedWarframeDataRepository.cs  GenericReadOnlyRepository.cs  GenericWritableRepository.cs
src/Common/Infrastructure/Data/Repository/Factory/: CachedWarframeDataRepositoryFactory.cs  ReadOnlyRepositoryFactory.cs  WritableRepositoryFactory.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Web/: Web.csproj
src/Web/Properties/: launchSettings.json
src/WorkerService/: WorkerService.sln
src/WorkerService/Application/: Application.csproj  Program.cs  Worker.cs  appsettings.json  packages.lock.json
src/WorkerService/Application/Common/Data/Api/Recipies/: RecipieJson.cs  RecipiesResponseJson.cs
src/WorkerService/Application/Common/Data/Api/Warframes/: WarframeJson.cs  WarframeResponseJson.cs
src/WorkerService/Application/Jobs/: SyncWarframeDataJob.cs
src/WorkerService/Application/Services/Data/: ConfigureServices.cs
src/WorkerService/Application/Services/Data/Api/: WarframeApi.cs  WarframeApiOptions.cs  WarframeCachedDataHandler.cs
src/WorkerService/Application/Services/Data/Github/: GithubHandler.cs  GithubHandlerOptions.cs
src/WorkerService/Application/Services/Data/Json/: JsonInvalidCharacterStripper.cs
src/WorkerService/Application/Services/Data/Warframes/: WarframeHandler.cs
src/WorkerService/Application/Specifications/Api/: GetApiEndpointByName.cs
src/WorkerService/Application/Specifications/Warframes/: LoadCachedWarframesByUniqueName.cs
