<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>WarframeInventory.Common.Abstractions</RootNamespace>
	<AssemblyName>WarframeInventory.Common.Abstractions</AssemblyName>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Domain/Domain.csproj" />
	</ItemGroup>
</Project>
