<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>WarframeInventory.WorkerService.Application</RootNamespace>
	<AssemblyName>WarframeInventory.WorkerService.Application</AssemblyName>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <UserSecretsId>dotnet-Application-81658658-3196-4db4-8ff7-5d6584c162f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="../../Common/Abstractions/Abstractions.csproj"/>
  </ItemGroup>
</Project>
